FROM nvidia/cuda:10.2-base

USER root

RUN apt-get update

RUN apt-get install -y python3.7 python3-pip

RUN apt-get -y install git cmake

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir matplotlib pillow numpy tqdm

RUN git clone https://github.com/opencv/opencv.git

WORKDIR opencv

RUN git checkout 4.1.0

RUN mkdir build

WORKDIR build

RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D INSTALL_PYTHON_EXAMPLES=ON \
-D INSTALL_C_EXAMPLES=OFF \
-D PYTHON_EXECUTABLE=$(which python3) \
-D BUILD_opencv_python2=OFF \
-D CMAKE_INSTALL_PREFIX=$(python3 -c "import sys; print(sys.prefix)") \
-D PYTHON3_EXECUTABLE=$(which python3) \
-D PYTHON3_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
-D PYTHON3_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
-D BUILD_EXAMPLES=ON ..

RUN make && make install && ldconfig

RUN pip3 install torch torchvision torchaudio

RUN pip3 install av aiortc joblib scipy compressai pytorch_msssim

COPY ./ ./

CMD ["python3", "model.py"]